<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.bookaccount.BookAccountActivity">
    <include layout="@layout/toolbar_book_account"/>
    <FrameLayout
        android:id="@+id/book_account_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/account_amount_info"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总计：-50.00 支出: 50.00 收入: 0.00"/>

    </LinearLayout>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:stateListAnimator="@animator/touch_card_view"
        app:contentPadding="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:clickable="true"
        tools:targetApi="lollipop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/account_img_type"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/view_margin"
                tools:src="@mipmap/ic_type_cost"
                android:layout_marginRight="@dimen/view_margin"/>

            <TextView
                android:id="@+id/account_txt_money"
                style="@style/Text.Red"
                android:layout_alignTop="@id/account_img_type"
                android:layout_toEndOf="@id/account_img_type"
                android:textSize="@dimen/text20"
                tools:text="-50 ¥"
                android:layout_toRightOf="@id/account_img_type"/>

            <TextView
                android:id="@+id/account_txt_type"
                style="@style/Text.White"
                android:layout_alignTop="@id/account_txt_money"
                android:layout_marginStart="@dimen/view_margin"
                android:layout_toEndOf="@id/account_txt_money"
                android:background="@drawable/bg_text_type_main"
                android:gravity="center"
                tools:text="餐饮"
                android:layout_marginLeft="@dimen/view_margin"
                android:layout_toRightOf="@id/account_txt_money"/>

            <TextView
                android:id="@+id/account_txt_date"
                style="@style/Text.Grayish"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/text12"
                tools:text="2019-04-07"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/account_txt_note"
                style="@style/Text.Maple"
                android:layout_alignLeft="@id/account_txt_money"
                android:layout_below="@id/account_txt_money"
                android:layout_marginTop="@dimen/view_margin"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="我是备注"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/account_txt_note"
                android:layout_marginTop="@dimen/view_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/account_img_creater"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    tools:src="@mipmap/ic_def_icon"/>

                <TextView
                    android:id="@+id/account_txt_username"
                    style="@style/Text.Brown"
                    android:visibility="visible"
                    android:textSize="@dimen/text12"
                    tools:text="日常账本"/>
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>