<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_budget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="3000"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:digits="0123456789"
            android:maxHeight="48dp"
            android:minLines="1"/>
</LinearLayout>