<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar_setting"/>

    <RelativeLayout
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:elevation="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/text16"
            android:layout_alignBaseline="@id/budget_notify_switch"
            android:text="预算不足提醒"/>
        <Switch
            android:id="@+id/budget_notify_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View style="@style/Divide.Default.Margin"/>
    <RelativeLayout
        android:id="@+id/set_budget_layout"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:elevation="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignBaseline="@id/budget_min_set"
            android:textSize="@dimen/text16"
            android:text="设置预算提醒金额"/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/budget_min_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="end"
            android:hint="请输入预算提醒金额"
            android:maxLength="21"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/text16"/>
    </RelativeLayout>
    <View style="@style/Divide.Default.Margin"/>
    <RelativeLayout
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="10dp"
        android:elevation="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/text16"
            android:layout_alignBaseline="@id/account_notify_switch"
            android:text="记账提醒"/>
        <Switch
            android:id="@+id/account_notify_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View style="@style/Divide.Default.Margin"/>
    <RelativeLayout
        android:background="?attr/selectableItemBackground"
        android:id="@+id/account_time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:elevation="1dp">
        <TextView
            android:id="@+id/set_reminder_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/text16"
            android:layout_alignBaseline="@id/account_time_img"
            android:text="提醒时间"/>
        <ImageView
            android:id="@+id/account_time_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_time"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View style="@style/Divide.Default.Margin"/>
    <RelativeLayout
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:elevation="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/text16"
            android:layout_alignBaseline="@id/data_back_restore"
            android:text="数据备份与还原"/>
        <ImageView
            android:id="@+id/data_back_restore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_right"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>